html/login.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>登陆</title>
  <link href="../css/register.css" rel="stylesheet"/>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>
  <form class="form-horizontal">
    <div class="center">
      <h1 class="col-sm-offset-4">用户登陆</h1>
      <div class="form-group">
        <label for="name" class="col-sm-4 control-label font18">账号：</label>
          <div class="col-sm-7">
            <input id="name" class="form-control" type="text" />
          </div>
      </div>
      <div class="form-group">
        <label for="password" class="col-sm-4 control-label font18">密码：</label>
        <div class="col-sm-7">
          <input id="password" class="form-control" type="password" />
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label font18" for="verification">验证码：</label>
        <div class="col-sm-3">
          <input id="verification" type="text" class="form-control" />
        </div>
        <a class="col-sm-3"><img src="" alt/></a>
        <a class="col-sm-2 line-height40">换一换</a>
      </div>
      <div class="form-group mrbt10">
        <div class="col-sm-6 col-sm-offset-3">
          <input type="button" class="form-control btn-primary" value="登陆" />
        </div>
      </div>
    </div>
  </form>
  <script src="../bower_components/jquery/dist/jquery.min.js" />
  <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js" />
</body>
</html>

views/login.jade
extends layout
block head
<!DOCTYPE html>
  link(href='/css/register.css' rel='stylesheet')

block content
  form.form-horizontal
    .center
      h1.col-sm-offset-4用户登陆
      .form-group
        label(for="name").col-sm-4.control-label.font18账号：
          .col-sm-7
            input#name.form-control(type="text")
      .form-group
        label(for="password").col-sm-4.control-label.font18密码：
        .col-sm-7
          input#password.form-control(type="password")
      .form-group
        label.col-sm-4.control-label.font18(for='verification')验证码：
        .col-sm-3
          input#verification(type="text").form-control
        a.col-sm-3
          img(src="" alt)
        a.col-sm-2.line-height40换一换
      .form-group.mrbt10
        .col-sm-6.col-sm-offset-3
          input(type="button" value="登陆").form-control.btn-primary
block foot
