views/upload.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>上传数据</title>
  <link rel="stylesheet" href="/css/upload.css" />
  <link rel="stylesheet" href="/public/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>
  <form class="center">
    <div class="form-group">
      <label class="col-md-12" for="name">数据名称：</label>
      <div class="form-group col-md-10">
        <input type="text" id="name" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-11" for="intro">数据介绍：</label>
      <div class="form-group col-md-10">
        <textarea id="intro" rows="10" class="form-control"></textarea>
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-11">数据格式</label>
      <div class="form-group col-md-2">
        <label class="radio-inline" for="text"><input type="radio" name="form" id="text" value="text">文本</label>
      </div>
      <div class="form-group col-md-2">
        <label class="radio-inline" for="video"><input type="radio" name="form" id="video" value="video">视频</label>
      </div>
      <div class="form-group col-md-2">
        <label class="radio-inline" for="image"><input type="radio" name="form" id="image" value="image">图像</label>
      </div>
      <div class="form-group col-md-2">
        <label class="radio-inline" for="music"><input type="radio" name="form" id="music" value="music">语言</label>
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-11">领域</label>
      <div class="form-group col-md-3">
        <select class="form-control">
          <option>分类1</option>
          <option>分类1</option>
          <option>分类1</option>
          <option>分类1</option>
        </select>
      </div>
      <div class="form-group col-md-3">
        <select class="form-control">
          <option>分类1</option>
          <option>分类1</option>
          <option>分类1</option>
          <option>分类1</option>
        </select>
      </div>
      <div class="form-group col-md-3">
        <select class="form-control">
          <option>分类1</option>
          <option>分类1</option>
          <option>分类1</option>
          <option>分类1</option>
        </select>
      </div>
    </div>
    <div>
      <label class="col-md-11">数据标价：</label>
      <div class="form-group col-md-5">
        <input type="text" class="form-control">
      </div>
    </div>
    <div class="col-md-12">
      <div class="form-group col-md-2">
        <input type="button" value="上传" class="btn-danger upload">
        <input type="file" class="file">
      </div>
      <div class="col-md-3">请压缩后上传，支持*.rar,*.zip格式，文件大小最大为XXXM</div>
    </div>
    <div class="from-group publish">
      <input type="button" class="form-control btn-danger" value="发布">
    </div>
  </form>
  <script src="/bower_components/jquery/dist/jquery.min.js" />
  <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js" />
</body>
</html>

views/upload.jade
extends layout
block head
  link(rel='stylesheet',href='/css/upload.css')

block content
  form.center(action="/data/upload", method="post", enctype="multipart/form-data")
    .form-group
      label(for='name').col-md-12 数据名称：
      .form-group.col-md-10
        input(type='text', name="title")#name.form-control
    .form-group
      label.col-md-11(for='intro') 数据介绍：
      .form-group.col-md-10
        textarea(rows='10', name="description")#intro.form-control
    .form-group
      label.col-md-11 数据格式
      .form-group.col-md-2
        input(type='radio', name='form', value='文本')#text
        label.radio-inline(for='text') 文本
      .form-group.col-md-2
        input(type='radio', name='form', value='视频')#video
        label.radio-inline(for='video') 视频
      .form-group.col-md-2
        input(type="radio", name="form", value="图像")#image
        label.radio-inline(for="image") 图像
      .form-group.col-md-2
        input(type="radio", name="form", value="语音")#music
        label.radio-inline(for="music") 语音
    .form-group
      label.col-md-11 领域
      .form-group.col-md-4
        select(name="category", id="category").form-control
          each category in categories
            option #{category.dataValues.name}

      label.col-md-11 数据标价：
      .form-group.col-md-5
        input(type="text", id="price", name="price").form-control
    .col-md-12
      .form-group.col-md-2
        input(type="button", value="上传").btn-danger.upload
        input(type="file",id="file", name="file").file
      #fileMess.col-md-3 请压缩后上传，支持*.rar,*.zip格式，文件大小最大为10M
    .from-group.publish
      input(type="button", id="upload", value="发布").form-control.btn-danger

block foot
  script(src="/js/upload.js")
